# Setup standard status bar 
set -g status-style bg=#000080
set -g status-position top

# Attempt to fix some color rendering
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# Set vi-mode
set -g mode-keys vi

# Enable mouse scrolling
set -g mouse on

# Renumber windows on close
set -g renumber-windows on

# Open new windows at the PATH of the current pane
bind c new-window -c "#{pane_current_path}"

# Setup vi style copy/paste ("visual mode", y, and p)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
bind P paste-buffer

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins to load
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Configure tmux-themepack
set -g @themepack 'powerline/double/green'

# Install plugin manager if it is not present (i.e. new env)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize tmux plugin manager (this line must always be at the end)
run '~/.tmux/plugins/tpm/tpm'
